.about {
  width: 255px;
  line-height: 1.44;
  color: @black;
  margin: 0 auto;

  &--photo {
    width: 100%;
    margin-bottom: 28px;
  }

  &--comment {
    width: 100%;
    margin-bottom: 17px;
    border-bottom: solid 1px @grey;
  }

  @media (min-width: @tablet-width) {
    width: 490px;
    line-height: 1.86;
    margin-top: 50px;

    &--photo {
      margin-top: 30px;
      margin-bottom: 69px;
    }

    &--comment {
      width: 439px;
      margin-top: 28px;
      border-bottom: none;
      margin-bottom: 55px;
      line-height: 1.71;
    }
  }

  @media (min-width: @desktop-width) {
    width: 490px;
    height: 100px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 56px;

    &--photo {
      margin-top: 64px;
      margin-bottom: 78px;
    }

    &--comment {
      margin-top: 60px;
      border-bottom: none;
      margin-bottom: 70px;
    }
  }
}

.about__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black-three;
  margin-bottom: 30px;

  &--photo {
    margin-bottom: 28px;
  }

  &--comment {
    margin-bottom: 28px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    line-height: 1.24;
    font-size: 21px;
    margin: 0 auto;

    &--photo {
      font-size: 30px;
      font-weight: bold;
      line-height: 0.87;
    }

    &--comment {
      margin-bottom: 28px;
      font-size: 30px;
      font-weight: bold;
      line-height: 0.87;
    }
  }

  @media (min-width: @desktop-width) {
    width: 490px;
    margin-bottom: 26px;
    line-height: 1.24;

    &--photo {
      margin-bottom: 15px;
    }

    &--comment {
      margin-bottom: 28px;
    }
  }
}

.about__text {
  font-size: 14px;
  line-height: 1.86;

  &--photo {
    line-height: 1.71;
    width: 270px;
    margin: 0 auto;
  }

  &--comment {
    width: 275px;
    line-height: 1.71;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    min-width: 428px;
    margin: 0 auto;
    margin-top: 29px;

    &--photo {
      margin-top: 32px;
    }

    &--comment {
      width: 435px;
      margin: 34px 0 0 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 500px;

    &--photo {
      width: 430px;
      margin-top: 23px;
    }

    &--comment {
      width: 435px;
      margin: 0 auto;
    }
  }
}
