.advantages {
  width: 320px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 auto;
  }
}

.advantages__wrapper {
  width: 100%;
}

.advantages__list {
  font-size: 14px;
  line-height: 1.5;
  color: @white;
  list-style: none;
  padding: 0;
  @media (min-width: @tablet-width){
    width: @tablet-width;
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__item {
  padding: 20px;
  background-color: @light-grey-blue;
  position: relative;
  &--blue-back {
    color: @white;
    &:before {
    content: "";
    display: block;
    width: 100%;
    height: 37px;
    position: absolute;
    background: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-size: 100% 37px;
    top: -15px;
    left: 0px;
  }
  }
  &--grey-back {
    color: @black;
    background-color: @light-grey;
  }
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    display: block;
    width: 256px;
    height: 256px;
    padding: 20px;
    &--blue-back {
      padding: 40px 45px;
      color: @white;
      &:before {
        display: none;
      }
    }
    &--grey-back {
      padding: 40px 45px;
      color: @black;
      background-color: @light-grey;
    }
    &:nth-child(n+4):not(.advantages__image--bridge) {
      order: 1;
    }
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: inherit;
  @media (min-width: @tablet-width) {
    width: 151px;
    font-size: 21px;
    margin: 0px auto;
    color: inherit;
  }
}

.advantages__description {
  @media (min-width: @tablet-width) {
  min-width: 162px;
}
}

.advantages__image {
  background-color: @light-grey-blue;
  width: 320px;
  height: 260px;
  object-fit: contain;
  &--city {
    background: url("../img/photo-city-1-x.png");
    background-position: -100px;
  }
  &--bridge {
    background: url("../img/photo-bridge-1-x.png");
    background-position: -100px;
  }
  @media (min-width: @tablet-width) {
    background-color: @light-grey-blue;
    width: 512px;
    height: 256px;
    object-fit: contain;
    &--city {
      background: url("../img/photo-city-1-x.png");
      background-repeat: no-repeat;
    }
    &--bridge {
      order: ;
      background: url("../img/photo-bridge-1-x.png");
      background-repeat: no-repeat;
    }
  }
}
