.button {
  color: @white;
  text-transform: uppercase;
  border: none;
  background-color: @light-grey-blue;
  font-weight: bold;
  display: block;
  box-sizing: border-box;
  margin: auto;

  &:hover {
    background-color: @bg-hover;
  }

  &:focus {
    background-color: @bg-hover;
  }

  &:active {
    background-color: @bg-active;
    color: @white-30;
  }
}
