.contacts {
  width: 136px;
  height: 16px;
  color: @black-three;
}

.contacts__text {
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: @black-three;
  margin-left: 91px;
  margin-right: 93px;
}

.contacts__item {

}
