.copyright {
  box-sizing: border-box;
  padding-top: 8px;
  padding-left: 1px;

  @media (min-width: @tablet-width) {
    min-width: 150px;
    height: 55px;
  }
}

.copyright__text {
  display: inline-block;
  width: 91px;
  font-size: 14px;
  line-height: 1.86;
  color: @black-three;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: baseline;
    margin-right: 10px;
    font-weight: normal;
    font-style: normal;
  }
}

.copyright__link {
  display: inline-block;
  vertical-align: top;
  width: 27px;
  height: 34px;
}

.copyright__logo {
  display: block;
  box-sizing: border-box;
  width: 27px;
  height: 34px;
  fill: @black-two;

  &:hover {
    fill: @light-grey-blue;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: baseline;
  }
}
