.fieldset {
  border: none;
  &--impression {
    box-sizing: border-box;
    width: 210px;
    min-height: 200px;
    margin: 0 auto;
    padding: 0;
  }
}

.fieldset__legend {
  font-weight: bold;
  font-size: 18px;
  &--radio {
    min-width: 235px;
  }
}

.fieldset__label {
  width: 36px;
  height: 11px;
  font-size: 14px;
  line-height: 1.86;
  color: @black;
  &--radio {
    margin-left: 30px;
    margin-right: auto;

  }
}

.fieldset__input {
  box-sizing: border-box;
  min-width: 192px;
  height: 58px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black-two;
  background-color: @light-grey;
  padding: 25px;
  margin-bottom: 10px;
  border: none;
  outline: none;
  &--name{
    width: 230px
  }

  &--surname{
    width: 192px
  }

  &--patronymic{
    width: 194px
  }

  &:hover {
    background-color: @grey;
  }

  &:active {
    border: solid 4px @grey;
    background-color: @white;
  }
}

.fieldset__textarea {
  box-sizing: border-box;
  width: 279px;
  height: 160px;
  font-family: PTSans;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black-two;
  background-color: @light-grey;
  padding: 22px 30px 95px 21px;
  border: none;
  outline: none;
  &:hover {
    background-color: @grey;
  }

  &:active {
    border: solid 4px @grey;
    background-color: @white;
  }
}

.fieldset__radio {

}

@media (min-width: @tablet-width) {
  .fieldset {
    display: block;
    width: 324px;
    padding: 0px;
    margin: 0;
    margin-bottom: 75px;
    &--user-name {
      order: 1;
    }
    &--contacts {
      width: 100%;
      order: 1;
    }
    &--impression {
      order: 0;
      border-right: 1px solid @grey;
    }
    &--attractions {
      width: 100%;
      order: 1;
    }
    &--emotions {
      width: 100%;
      order: 1;
    }

  }

  .fieldset__legend {
    min-width: 163px;
    font-size: 21px;
    font-weight: bold;
    line-height: 1.24;

    color: @black-two;
    margin-bottom: 40px;

    &--radio {
      min-width: 235px;
    }
    &--contacts {
      position: relative;
      &:after {
        content: "";
        position: absolute;
          width: 120px;
          height: 2px;
          left:  360px;
          top: 12px;
          background-color: @grey;
        }
        &:before {
          content: "";
          position: absolute;
            width: 120px;
            height: 2px;
            right:  360px;
            top: 12px;
            background-color: @grey;
          }
      }
      &--attractions {
        position: relative;
        width: 278px;
      &:after {
        content: "";
        position: absolute;
        width: 120px;
          height: 2px;
          left:  360px;
          top: 12px;
          background-color: @grey;
        }
        &:before {
          content: "";
          position: absolute;
          width: 120px;
          height: 2px;
          right:  360px;
            top: 12px;
            background-color: @grey;
          }

      }
    }
  }

  .fieldset__input {
    box-sizing: border-box;
    min-width: 192px;
    height: 58px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.44;
    color: @black-two;
    background-color: @light-grey;
    padding: 25px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    &--name{
      width: 230px
    }

    &--surname{
      width: 192px
    }

    &--patronymic{
      width: 194px
    }

    &--contacts {
      width: 100%;
    }
  }

  .fieldset__label {

    &--contacts {
    display: block;
    width: 162px;
    font-size: 14px;
    line-height: 1.86;
    text-align: left;
    color: @black;
    margin-bottom: 20px;
    }
    &--radio {
    width: 58px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.44;
    text-align: left;
    color: @black-two;
    text-transform: capitalize;
    }
  }

