.form-button {
  width: 280px;
  height: 58px;
  font-size: 18px;
  line-height: 1.24;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 324px;
    margin-left: 0;

    /*&::after {
      content: "* — обязательные поля";
      position: absolute;
      width: 200px;
      height: 11px;
      font-size: 14px;
      line-height: 1.86;
      text-align: right;
      color: @black;
      right: 60px;
      bottom: 30px;
    }*/
  }

  @media (min-width: @desktop-width) {
    order: 1;
    width: 480px;
    margin-left: 0;

    /*&::after {
      content: "* — обязательные поля";
      position: absolute;
      width: 200px;
      height: 11px;
      font-size: 14px;
      line-height: 1.86;
      text-align: right;
      color: @black;
      right: 120px;
    }*/
  }
}
