.form {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 74px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.form__wrapper {
  width: 100%;
}

.form__fillform {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 648px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.form__required-field {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    position: absolute;
    bottom: 0;
    font-size: 14px;
    line-height: 26px;
    right: 60px;
  }

  @media (min-width: @desktop-width) {
    right: 120px;
  }
}
