.gallery__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 68px;
  }
}

.gallery-item {
  margin-bottom: 40px;
  padding: 20px;
  padding-bottom: 40px;
  position: relative;
  border-bottom: solid 1px @grey;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 347px;
    padding: 0;
    background-color: @light-grey;
    margin-bottom: 0;

    &--photo-1 {
      width: 648px;
      height: 480px;
      margin: 0 auto;
    }

    &--photo-2 {
      margin-left: 60px;
    }

    &--photo-3 {
      margin-right: 60px;
      background-color: @dark-grey;
    }

    &--photo-4 {
      margin-left: 60px;
      margin-right: auto;
      background-color: @dark-grey;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
    padding: 0;
    background-color: @light-grey;
    margin-bottom: 0;
    position: relative;

    &--photo-1 {
      width: 100%;
      height: 400px;
      margin: 0 auto;
    }

    &--photo-2 {
      margin-left: 0;
    }

    &--photo-3 {
      margin-right: 0;
      background-color: @dark-grey;
    }

    &--photo-4 {
      margin-left: 0;
      margin-right: 0;
      background-color: @dark-grey;
    }
  }
}

.gallery-item__image {
  display: block;
  width: 280px;
  height: 280px;
  background-repeat: no-repeat;

  &--photo-1 {
    background-image: url("../img/photo-sunset-mobile@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/photo-sunset-mobile@2x.jpg");
    }
  }

  &--photo-2 {
    background-image: url("../img/photo-cactus-mobile@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/photo-cactus-mobile@2x.jpg");
    }
  }

  &--photo-3 {
    background-image: url("../img/photo-roads-mobile@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/photo-roads-mobile@2x.jpg");
    }
  }

  &--photo-4 {
    background-image: url("../img/photo-bridge-mobile@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/photo-bridge-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
    margin: 0 auto;

    &--photo-1 {
      width: 648px;
      height: 400px;
      background-image: url("../img/photo-sunset-tablet@1x.jpg");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-sunset-tablet@2x.jpg");
      }
    }

    &--photo-2 {
      background-image: url("../img/photo-cactus-tablet@1x.jpg");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-cactus-tablet@2x.jpg");
      }
    }

    &--photo-3 {
      background-image: url("../img/photo-roads-tablet@1x.jpg");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-roads-tablet@2x.jpg");
      }
    }

    &--photo-4 {
      background-image: url("../img/photo-bridge-tablet@1x.jpg");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-bridge-tablet@2x.jpg");
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 324px;
    height: 267px;
    margin: 0 auto;

    &--photo-1 {
      width: 100%;
      height: 400px;
      background-image: url("../img/photo-sunset-desktop@1x.jpg");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-sunset-desktop@2x.jpg");
      }
    }

    &--photo-2 {
      width: 400px;
      background-image: url("../img/photo-cactus-desktop@1x.jpg");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-cactus-desktop@2x.jpg");
      }
    }

    &--photo-3 {
      width: 400px;
      background-image: url("../img/photo-roads-desktop@1x.jpg");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-roads-desktop@2x.jpg");
      }
    }

    &--photo-4 {
      width: 400px;
      background-image: url("../img/photo-bridge-desktop@1x.jpg");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-bridge-desktop@2x.jpg");
      }
    }
  }
}

.gallery-item__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  text-align: left;
  color: @black;
  text-transform: capitalize;
  position: relative;

  @media (min-width: @tablet-width) {
    display: block;
    box-sizing: border-box;
    width: 100%;
    text-transform: capitalize;
    padding: 15px 0 27px 20px;
    margin: 0 auto;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
    color: @white;
    background-color: @black-30;
  }
}

.gallery-item__title {
  display: block;
  min-width: 179px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.71;
  color: @black-two;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-transform: uppercase;
    display: block;
    min-width: 112px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery-item__likes {
  display: block;
  min-width: 15px;
  height: 11px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.71;
  color: @black-two;
  text-align: left;
  margin-left: 40px;
  margin-top: 7px;
  position: relative;

  @media (min-width: @tablet-width) {
    position: absolute;
    min-width: 15px;
    right: 20px;
    bottom: 50px;
    display: inline-block;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    color: @white;

    &::before {
      fill: @white;
    }
  }
}

.gallery-item__icon-like {
  display: inline-block;
  position: absolute;
  top: 0;
  opacity: 0.3;
  left: -40px;

  @media (min-width: @tablet-width) {
    left: -30px;
  }

  @media (min-width: @desktop-width) {
    fill: @white;
    opacity: 1;
  }
}
