.main-nav {
  width: 320px;
  background-color: #81b3d2;
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    height: 56px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
    height: 56px;
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    height: 51px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0 auto;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav--closed .main-nav__toggle {
  box-sizing: border-box;
  display: block;
  width: 23px;
  height: 22px;
  position: absolute;
  bottom: -40px;
  right: 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  outline: none;
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 17px;
  left: auto;
  right: 20px;
  width: 23px;
  height: 21px;
  position: absolute;
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  outline: none;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__logo {
  position: absolute;

  left: 110px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 330px;
    order: 2;
    height: 102px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 520px;
    order: 2;
    height: 102px;
  }
}

.main-nav--closed .page-header__logo {
  position: absolute;
  top: 55px;
  left: 110px;
  z-index: 1;
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}


.site-list {
  list-style: none;
  padding: 0;
  text-transform: uppercase;
  color: @white;
  background-color: @light-grey-blue;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 56px;
    margin: 0 auto;
    color: @black-two;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    min-height: 56px;
    margin: 0 auto;
    color: @black-two;
    background-color: @white;
  }
}

.site-list__item {
  width: 320px;
  height: 55px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.22;
  box-shadow: inset 0 1px 0 0 @white-20;

  &--link {
    .link;
    width: 320px;
    height: 55px;
    display: block;
    color: @white;
    text-align: center;
    padding-top: 10px;

    &:hover {
      background-color: @bg-hover;
    }

    &:active {
      background-color: @bg-active;
      color: @white-30;
    }
  }

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 56px;
    font-size: 14px;
    line-height: 1.86;
    text-align: center;
    color: @black-two;
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    margin-right: 0;

    &:nth-child(2) {
      margin-right: 160px;
    }

    &--logo {
      width: 156px;
      height: 56px;
    }

    &--link {
      width: 100%;
      height: 100%;
      padding-top: 10px;
      color: @black-two;
      box-sizing: border-box;

      &:hover {
        background-color: @white;
        color: @light-grey-blue;
      }

      &:active {
        background-color: @white;
        color: @black-30;
      }
    }

    &--active {
      color: @active-color;

      &:hover {
        color: #604e43;
      }

      &:active {
        color: rgba(118, 99, 87, 0.3);
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 239px;
    height: 56px;
    font-size: 14px;
    line-height: 1.86;
    text-align: center;
    color: @black-two;
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    margin-right: 0;

    &--active {
      color: @active-color;

      &:hover {
        color: #604e43;
      }

      &:active {
        color: rgba(118, 99, 87, 0.3);
      }
    }
  }
}
