.modal {
  display: none;
  width: 320px;
  height: 280px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: @white;
  box-sizing: border-box;
  padding-top: 46px;
  position: fixed;
  z-index: 200;

  &--failure {
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -375px;
  }

  &--success {
    height: 323px;
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -25px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 59px;

    &--failure {
      width: 400px;
      height: 347px;
      left: 50%;
      top: 50%;
      margin-left: -190px;
      margin-top: -25px;
    }

    &--success {
      width: 640px;
      height: 347px;
      left: 50%;
      top: 50%;
      margin-left: -320px;
      margin-top: -440px;
    }
  }
}

.modal__intro {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black-two;
  margin: 0 auto;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: bold;
    line-height: 0.87;
    color: @black-two;

    &--failure {
      width: 240px;
    }

    &--success {
      width: 414px;
    }
  }
}

.modal__text {
  width: 207px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  text-align: center;
  color: @black;
  text-transform: none;
  margin: 0 auto;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    text-transform: uppercase;
    margin-bottom: 40px;

    &--failure {
      width: 277px;
    }

    &--success {
      width: 414px;
    }
  }
}

.modal__button {
  .button;
  height: 58px;
  background-color: @light-grey-blue;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;

  &--success {
    width: 280px;
  }

  &--failure {
    width: 180px;
  }
}


.modal__button-wrapper {
  width: 100%;
  height: 98px;
  background-color: @light-grey;
  padding: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 146px;
    padding: 44px;
  }
}
