.page-header {
  width: 320px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.page-header__wrapper {

}

.page-header__logo {
  position: absolute;
  height: 85px;
  left: 110px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    order: 2;
    height: 102px;
}
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 648px;
  }
}

