.page-footer {
  width: 320px;
  margin: 0 auto;
  margin-top: 41px;
  margin-bottom: 26px;
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 120px;
    margin-top: 0px;
  }
  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    vertical-align: center;
    height: 120px;
    padding-top: 36px;
  }
}

