.page {
  width: 320px;
  font-family: "PTSans", sans-serif;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  font-weight: normal;
  box-sizing: border-box;
  text-transform: uppercase;
  margin: 0 auto;
}
