.reservation {
  width: 320px;
  font-size: 14px;
  line-height: 1.71;
  color: @black;
  margin: auto;
  &__wrapper {
    width: 100%;
	}
	&__title {
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: @black-three;
	}
	&__description {
	}
	&__button {
  box-sizing: border-box;
  display: block;
  width: 280px;
  height: 58px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: @white;
  background-color: @light-grey-blue;
  padding: 15px;
  margin: auto;
	}
	&__map {
	}
}
