.site-list {
  list-style: none;
  padding: 0;
  background-color: @light-grey-blue;
  text-transform: uppercase;
  color: @white;
}

.site-list__item {
  box-sizing: border-box;
  min-height: 55px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.22;
  padding: 10px;
}
