@black:#333333;
@white:#ffffff;
@light-grey-blue:#81b3d2;
@black-three:#000000;
@light-grey: #f2f2f2;
@grey: #e5e5e5;
@dark-grey: #eaeaea;
@black-two: #000000;
@tablet-width: 768px;
@desktop-width: 1200px;
@white-20:rgba(255, 255, 255, 0.2);
@white-30:rgba(255, 255, 255, 0.3);
@bg-hover: #669ec0;
@bg-active: #5496bd;
