.video {
}

.video__wrapper {
}
.video__title {
}
.video__slogan {
}
.video__video-clip {
}

@media (min-width: @tablet-width) {
  .video__title {
  font-size: 30px;
  font-weight: bold;
  line-height: 0.87;
  color: @black-two;
  }
  .video__slogan {
  width: 415px;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  color: @black;
  margin: 0 auto;
  margin-bottom: 68px;
  }

  .video__video-clip {
    width: 648px;
    height: 499px;
    background: url("../img/video-tablet@1x.jpg");
    margin: 0 auto;
  }
}
