.site-list {
  list-style: none;
  padding: 0;
  background-color: @light-grey-blue;
  text-transform: uppercase;
  color: @white;

	&__item {
    box-sizing: border-box;
  min-height: 55px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.22;
  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  padding: 10px;
  &--active {
		}
	}
}
