@black:#333333;
@white:#ffffff;
@light-grey-blue:#81b3d2;
@black-three:#000000;
@light-grey: #f2f2f2;

.body {

  width: 320px;
  font-family: PTSans;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

.link {
  text-decoration: none;
  outline: none;
  &:visited{

  }
}

.page-header {
  &__wrapper {

  }
	&__logo {
	}
	&__logo-image {
	}
}
.main-nav {
    width: 320px;
    height: 220px;
    background-color: #81b3d2;
    margin-bottom: 20px;
    &__wrapper {

	}
	&__list {

	}
	&__toggle {
    display: block;
	}
	&__text {
  background: url(../img/back-mobile-jpg.png);
  background-color: @light-grey-blue;
  width: 320px;
  height: 389px;
  object-fit: contain;
  background-position: -210px;
	}
}
.site-list {
  list-style: none;
  padding: 0;
  background-color: @light-grey-blue;
  text-transform: uppercase;
  color: @white;

	&__item {
    box-sizing: border-box;
  min-height: 55px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.22;
  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  padding: 10px;
  &--active {
		}
	}
}
.page-main {
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

.about {
  width: 255px;
  height: 149px;
  line-height: 1.44;
  color: @black;
  margin: auto;
  &__title {
  font-size: 18px;
  font-weight: bold;
  color: @black-three;
	}
	&__text {
  font-size: 14px;

  }
}
.advantages {
  width: 320px;
	&__wrapper {
	}
	&__list {
  font-family: PTSans;
  font-size: 14px;
  line-height: 1.5;
  color: @white;
  list-style: none;
  padding: 0;
	}
	&__item {
    padding: 20px;
		&--blue-back {
    background-color: @light-grey-blue;
  }
    &--grey-back {
    color: @black;
    background-color: @light-grey;
  }
  }
	&__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
	}
	&__number {
	}
	&__description {
  }

  &__image {
    background-color: @light-grey-blue;
    width: 320px;
    height: 260px;
    object-fit: contain;
    &--city {
      background: url(../img/photo-city-1-x.png);
      background-position: -100px;
    }
    &--bridge {
      background: url(../img/photo-bridge-1-x.png);
      background-position: -100px;
    }
  }
	&__offer {
	}
}
.offer {

	&__list {
  width: 230px;
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
  color: @black;
  list-style: none;
  padding: 0;
	}
	&__item {

		&--housing {
		}
		&--souvenirs {
		}
		&--food {
		}
	}
	&__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black-three;
	}
	&__description {
	}
}
.reservation {
  width: 320px;
  font-size: 14px;
  line-height: 1.71;
  color: @black;
  margin: auto;
  &__wrapper {
    width: 100%;
	}
	&__title {
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: @black-three;
	}
	&__description {
	}
	&__button {
  box-sizing: border-box;
  display: block;
  width: 280px;
  height: 58px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: @white;
  background-color: @light-grey-blue;
  padding: 15px;
  margin: auto;
	}
	&__map {
	}
}
.page-footer {
  width: 320px;
	&__wrapper {
	}
	&__contacts {
	}
	&__social {
	}
	&__copyright {
	}
}
.contacts {
  width: 136px;
  height: 16px;
  color: @black-three;
	&__text {
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: @black-three;
	}
}
.social {
	&__list {
    list-style: none;
	}
	&__item {
	}
	&__link {
		&--vkontakte {
		}
		&--facebook {
		}
		&--instagram {
		}
	}
}
.copyright {
	&__text {
  width: 91px;
  height: 11px;
  font-size: 14px;
  line-height: 1.86;
  color: @black-three;
	}
	&__link {
	}
}
.button {
}
